CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Enigma:expectopatronum@cluster0.nrm1k74.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dldd6ukng"
CLOUDINARY_API_KEY = "589389654171584"
CLOUDINARY_SECRET_KEY = "Pla7Zai-wSe4UFMM_u7CVbo_9oQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"